<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Tw3-8c-Qr1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item-->
        <scene sceneID="Vca-lf-OQc">
            <objects>
                <viewController id="aKz-Bf-QHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhc-Tt-0u1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3RW-fC-aSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOf-bE-HXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="966"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="tid-hz-jy4">
            <objects>
                <viewController id="Mtm-3t-PSv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhV-IH-OMO">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="chd-5n-uVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY5-Sl-rHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="288"/>
        </scene>
        <!--Navigation Controller - AddActivity-->
        <scene sceneID="sKT-vw-JiM">
            <objects>
                <navigationController title="AddActivity" definesPresentationContext="YES" id="oVq-kz-Xoi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Toevoegen" image="toevoegen_icon.png" id="AvT-Eh-Epi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xh-do-jw7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6t-pD-eeP" kind="relationship" relationship="rootViewController" id="FYt-HS-10K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXJ-dH-eHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1059"/>
        </scene>
        <!--View Controller Activity What - Details-->
        <scene sceneID="qHQ-Rg-JDc">
            <objects>
                <viewController title="Details" id="F6t-pD-eeP" customClass="ViewControllerActivityWhat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekc-93-dDf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundWat@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="swF-cr-cIb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="KgW-b3-l9w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-AT-cIO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HTz-Pi-jYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categorie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-t2-y27">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-JY-cTI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beschrijving" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o74-vQ-aH1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="TTC-2w-EAP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-Vi-0TD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="OtE-xH-Obd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="F6t-pD-eeP" eventType="touchUpInside" id="e4A-Gi-rhh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo_upload_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Ss-k1g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="rpn-Xk-mcI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djo-Vi-0TD" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="68" id="7rb-Yz-V1o"/>
                            <constraint firstItem="sMb-t2-y27" firstAttribute="leading" secondItem="sn2-AT-cIO" secondAttribute="leading" type="default" id="8LK-oR-Y68"/>
                            <constraint firstItem="RtO-JY-cTI" firstAttribute="trailing" secondItem="sMb-t2-y27" secondAttribute="trailing" type="default" id="KKZ-h8-AHd"/>
                            <constraint firstItem="Djo-Vi-0TD" firstAttribute="leading" secondItem="vov-Ss-k1g" secondAttribute="leading" type="default" id="NLX-ST-H4a"/>
                            <constraint firstItem="o74-vQ-aH1" firstAttribute="trailing" secondItem="vov-Ss-k1g" secondAttribute="trailing" type="default" id="Ppq-ia-rmj"/>
                            <constraint firstItem="RtO-JY-cTI" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="139" id="RTx-hc-NF9"/>
                            <constraint firstItem="sMb-t2-y27" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="99" id="T1d-Yk-nf5"/>
                            <constraint firstItem="swF-cr-cIb" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="-56" id="Vhx-KI-zTg"/>
                            <constraint firstItem="o74-vQ-aH1" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="179" id="WHF-Oq-uFh"/>
                            <constraint firstItem="Djo-Vi-0TD" firstAttribute="trailing" secondItem="vov-Ss-k1g" secondAttribute="trailing" type="default" id="a3j-ZI-Fbu"/>
                            <constraint firstItem="swF-cr-cIb" firstAttribute="leading" secondItem="ekc-93-dDf" secondAttribute="leading" type="default" id="aL7-5c-ZIJ"/>
                            <constraint firstItem="o74-vQ-aH1" firstAttribute="leading" secondItem="RtO-JY-cTI" secondAttribute="leading" type="default" id="bWI-JK-CSr"/>
                            <constraint firstItem="sn2-AT-cIO" firstAttribute="leading" secondItem="ekc-93-dDf" secondAttribute="leading" constant="27" id="df0-e2-uWb"/>
                            <constraint firstItem="Djo-Vi-0TD" firstAttribute="bottom" secondItem="vov-Ss-k1g" secondAttribute="bottom" type="default" id="pLS-VY-4Z7"/>
                            <constraint firstItem="sMb-t2-y27" firstAttribute="trailing" secondItem="sn2-AT-cIO" secondAttribute="trailing" type="default" id="pnO-tw-MfY"/>
                            <constraint firstItem="sn2-AT-cIO" firstAttribute="top" secondItem="ekc-93-dDf" secondAttribute="top" constant="59" id="qCH-Od-k6y"/>
                            <constraint firstItem="RtO-JY-cTI" firstAttribute="leading" secondItem="sMb-t2-y27" secondAttribute="leading" type="default" id="sEU-a7-pUM"/>
                            <constraint firstItem="Djo-Vi-0TD" firstAttribute="top" secondItem="vov-Ss-k1g" secondAttribute="top" type="default" id="tiI-ID-qQ0"/>
                            <constraint firstItem="swF-cr-cIb" firstAttribute="trailing" secondItem="ekc-93-dDf" secondAttribute="trailing" type="default" id="xP2-og-WCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activiteit" id="Gdg-Rm-D5R">
                        <barButtonItem key="leftBarButtonItem" title="Annuleren" id="v9u-97-B86">
                            <connections>
                                <segue destination="Tw3-8c-Qr1" kind="modal" id="Kir-cR-KrJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="yrG-In-Kkg">
                            <connections>
                                <segue destination="pd6-fD-fvD" kind="push" identifier="toWhere" id="VHx-ZB-wPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="sMb-t2-y27" id="84V-uh-AxP"/>
                        <outlet property="description" destination="o74-vQ-aH1" id="gsr-yK-wdd"/>
                        <outlet property="name" destination="sn2-AT-cIO" id="caG-0H-7Tm"/>
                        <outlet property="tags" destination="RtO-JY-cTI" id="lpv-rW-ruu"/>
                        <segue destination="pd6-fD-fvD" kind="push" id="Erl-aD-hl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zK-Y8-2jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-1059"/>
        </scene>
        <!--View Controller Activity Where - Adress-->
        <scene sceneID="imq-zY-XvZ">
            <objects>
                <viewController title="Adress" id="pd6-fD-fvD" customClass="ViewControllerActivityWhere" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTR-la-WDG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundWaar@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-8f-FM7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="CR4-Kw-N3O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-Xj-QVe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lg5-8n-pk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plaats" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-OL-REO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="tY3-LM-fq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-xs-XAF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="96G-Pu-Sa0"/>
                                    <constraint firstAttribute="height" constant="31" id="zu3-9a-3m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zoek!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchCoordinates:" destination="pd6-fD-fvD" eventType="touchUpInside" id="fKe-7m-o0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Jw-9tt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="q4R-k3-991"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Huidige locatie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationNow:" destination="pd6-fD-fvD" eventType="touchUpInside" id="V20-Vl-7a5"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="URa-nc-JzR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="YFL-Op-5oy"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Onjuiste locatie? Houd je vinger 2 seconde op de" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-lH-mQs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fvb-fd-kJe"/>
                                    <constraint firstAttribute="width" constant="857" id="p39-H6-7J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="juiste plaats en de juiste locatie wordt geselecteerd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-eJ-r9e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j1d-xW-flI"/>
                                    <constraint firstAttribute="width" constant="479" id="luP-qJ-swg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="op de kaart." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-ZD-Q8Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lSV-AG-du4"/>
                                    <constraint firstAttribute="height" constant="21" id="zNZ-bI-wRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3J-8f-FM7" firstAttribute="top" secondItem="tTR-la-WDG" secondAttribute="top" constant="-62" id="12t-1e-M69"/>
                            <constraint firstItem="c3J-8f-FM7" firstAttribute="trailing" secondItem="tTR-la-WDG" secondAttribute="trailing" type="default" id="1eS-yo-l57"/>
                            <constraint firstItem="6ek-OL-REO" firstAttribute="top" secondItem="1sG-Xj-QVe" secondAttribute="top" type="default" id="2B0-bo-9dR"/>
                            <constraint firstItem="6ek-OL-REO" firstAttribute="baseline" secondItem="1sG-Xj-QVe" secondAttribute="baseline" type="default" id="2DL-gA-W6I"/>
                            <constraint firstItem="3Fu-Jw-9tt" firstAttribute="trailing" secondItem="URa-nc-JzR" secondAttribute="trailing" type="default" id="4dU-Kw-w3v"/>
                            <constraint firstItem="TQv-lH-mQs" firstAttribute="top" secondItem="tTR-la-WDG" secondAttribute="top" constant="284" id="7fn-yj-8FD"/>
                            <constraint firstItem="3Fu-Jw-9tt" firstAttribute="leading" secondItem="gvz-xs-XAF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8uZ-ie-g8c"/>
                            <constraint firstItem="gvz-xs-XAF" firstAttribute="bottom" secondItem="3Fu-Jw-9tt" secondAttribute="bottom" type="default" id="Gdg-Ds-Ldb"/>
                            <constraint firstItem="TQv-lH-mQs" firstAttribute="leading" secondItem="URa-nc-JzR" secondAttribute="leading" type="default" id="JHq-8K-l16"/>
                            <constraint firstItem="Z9C-eJ-r9e" firstAttribute="leading" secondItem="as5-ZD-Q8Z" secondAttribute="leading" type="default" id="LeG-g4-cyx"/>
                            <constraint firstItem="3Fu-Jw-9tt" firstAttribute="top" secondItem="6ek-OL-REO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OpT-Xp-ozJ"/>
                            <constraint firstItem="gvz-xs-XAF" firstAttribute="top" secondItem="1sG-Xj-QVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RGt-Xk-nfo"/>
                            <constraint firstItem="6ek-OL-REO" firstAttribute="leading" secondItem="1sG-Xj-QVe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Stu-x6-gSt"/>
                            <constraint firstItem="URa-nc-JzR" firstAttribute="top" secondItem="tTR-la-WDG" secondAttribute="top" constant="123" id="XRJ-LU-gAV"/>
                            <constraint firstAttribute="bottom" secondItem="as5-ZD-Q8Z" secondAttribute="bottom" constant="11" id="YDM-os-snZ"/>
                            <constraint firstItem="3Fu-Jw-9tt" firstAttribute="top" secondItem="1sG-Xj-QVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e1g-kq-5cH"/>
                            <constraint firstItem="Z9C-eJ-r9e" firstAttribute="leading" secondItem="tTR-la-WDG" secondAttribute="leading" constant="13" id="ere-QK-eE0"/>
                            <constraint firstItem="gvz-xs-XAF" firstAttribute="leading" secondItem="URa-nc-JzR" secondAttribute="leading" type="default" id="gFu-B7-XmC"/>
                            <constraint firstItem="1sG-Xj-QVe" firstAttribute="top" secondItem="tTR-la-WDG" secondAttribute="top" constant="44" id="gie-2U-b3D"/>
                            <constraint firstItem="6ek-OL-REO" firstAttribute="trailing" secondItem="3Fu-Jw-9tt" secondAttribute="trailing" type="default" id="l1i-HZ-QzM"/>
                            <constraint firstItem="gvz-xs-XAF" firstAttribute="leading" secondItem="1sG-Xj-QVe" secondAttribute="leading" type="default" id="lXZ-hw-9br"/>
                            <constraint firstItem="c3J-8f-FM7" firstAttribute="leading" secondItem="tTR-la-WDG" secondAttribute="leading" type="default" id="paC-fo-ab0"/>
                            <constraint firstItem="Z9C-eJ-r9e" firstAttribute="top" secondItem="tTR-la-WDG" secondAttribute="top" constant="321" id="ucf-cv-xJE"/>
                            <constraint firstItem="1sG-Xj-QVe" firstAttribute="leading" secondItem="tTR-la-WDG" secondAttribute="leading" constant="12" id="yWn-jm-cCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adres" id="AA9-6W-pAP">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="OQ0-7k-Clh">
                            <connections>
                                <segue destination="F6t-pD-eeP" kind="push" identifier="toWhat" id="6cK-jp-Qjh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="dNB-G7-4u4">
                            <connections>
                                <segue destination="9SU-AF-lJs" kind="push" identifier="toWhen" id="tCs-I8-nKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityField" destination="6ek-OL-REO" id="7fq-v1-t4n"/>
                        <outlet property="fetchCoordinatesButton" destination="gvz-xs-XAF" id="RmZ-MC-ylK"/>
                        <outlet property="locationNowButton" destination="3Fu-Jw-9tt" id="8Dx-3B-xBl"/>
                        <outlet property="mapKit" destination="URa-nc-JzR" id="ksg-Ca-vfT"/>
                        <outlet property="streetField" destination="1sG-Xj-QVe" id="Gs7-mj-Z9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-Hx-vRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-1084"/>
        </scene>
        <!--View Controller Activity When - Wanneer-->
        <scene sceneID="Y4C-Kd-eGO">
            <objects>
                <viewController id="9SU-AF-lJs" customClass="ViewControllerActivityWhen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sa-Sb-2t0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundWanneer@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-9V-0CA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="HxD-EU-qdo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Begintijd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-CU-cW4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="eAw-Tx-IAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eindtijd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-kf-C5Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="T8e-nt-qBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dug-6z-5J3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sbb-zb-rDU"/>
                                    <constraint firstAttribute="height" constant="216" id="sy2-Jk-t9z"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="372679738.09669799">
                                    <!--2012-10-23 10:08:58 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMk-9V-0CA" firstAttribute="leading" secondItem="8Sa-Sb-2t0" secondAttribute="leading" type="default" id="6pb-a1-brP"/>
                            <constraint firstAttribute="trailing" secondItem="Z6D-kf-C5Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KX5-bt-s2b"/>
                            <constraint firstItem="dug-6z-5J3" firstAttribute="top" secondItem="8Sa-Sb-2t0" secondAttribute="top" constant="136" id="LAP-yE-bWD"/>
                            <constraint firstItem="eMk-9V-0CA" firstAttribute="trailing" secondItem="8Sa-Sb-2t0" secondAttribute="trailing" type="default" id="ZCR-ge-qla"/>
                            <constraint firstItem="eMk-9V-0CA" firstAttribute="top" secondItem="8Sa-Sb-2t0" secondAttribute="top" constant="-61" id="bo0-k0-GL5"/>
                            <constraint firstItem="eMk-9V-0CA" firstAttribute="centerX" secondItem="dug-6z-5J3" secondAttribute="centerX" type="default" id="efY-BT-IQo"/>
                            <constraint firstItem="Z6D-kf-C5Q" firstAttribute="baseline" secondItem="Ka9-CU-cW4" secondAttribute="baseline" type="default" id="gRU-PJ-AKC"/>
                            <constraint firstItem="Ka9-CU-cW4" firstAttribute="leading" secondItem="8Sa-Sb-2t0" secondAttribute="leading" constant="25" id="hjS-0q-rMb"/>
                            <constraint firstItem="Ka9-CU-cW4" firstAttribute="top" secondItem="8Sa-Sb-2t0" secondAttribute="top" constant="46" id="z7x-mw-moq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wanneer" id="JjE-9z-t86">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="R2U-YS-vCM">
                            <connections>
                                <segue destination="pd6-fD-fvD" kind="push" identifier="toWhere" id="UaC-eX-Hcv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Volgende" id="CXS-54-Rr2">
                            <connections>
                                <segue destination="WmE-Pv-lat" kind="push" identifier="toWho" id="7DO-4G-tsa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="dug-6z-5J3" id="lFP-hA-51v"/>
                        <outlet property="endTime" destination="Z6D-kf-C5Q" id="U3P-uA-Flf"/>
                        <outlet property="startTime" destination="Ka9-CU-cW4" id="JG0-in-oNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhF-4h-jkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-1122"/>
        </scene>
        <!--View Controller Activity Who - Wie-->
        <scene sceneID="Awk-HQ-QBl">
            <objects>
                <viewController id="WmE-Pv-lat" customClass="ViewControllerActivityWho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6A-N2-5KK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backgroundWie@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-oC-kyM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="hv9-re-kvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thf-mN-YzF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="4uN-sC-2CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-mD-GRu">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-kX-YP5">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IE0-XG-3gY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NMA-kX-YP5" secondAttribute="bottom" constant="12" id="2WX-aT-uOU"/>
                                    <constraint firstItem="NMA-kX-YP5" firstAttribute="centerX" secondItem="Baj-mD-GRu" secondAttribute="centerX" type="default" id="Jkc-7c-Ocw"/>
                                    <constraint firstItem="NMA-kX-YP5" firstAttribute="top" secondItem="Baj-mD-GRu" secondAttribute="top" type="default" id="KwT-rV-tJo"/>
                                    <constraint firstItem="NMA-kX-YP5" firstAttribute="leading" secondItem="Baj-mD-GRu" secondAttribute="leading" type="default" id="fnX-rk-TAV"/>
                                    <constraint firstItem="NMA-kX-YP5" firstAttribute="trailing" secondItem="Baj-mD-GRu" secondAttribute="trailing" type="default" id="usW-r1-d4M"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-T3-Tz7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="uHF-2c-Gwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvd-oC-kyM" firstAttribute="leading" secondItem="K6A-N2-5KK" secondAttribute="leading" type="default" id="3TZ-kc-VzC"/>
                            <constraint firstItem="Baj-mD-GRu" firstAttribute="top" secondItem="thf-mN-YzF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="61m-eR-JtT"/>
                            <constraint firstItem="Baj-mD-GRu" firstAttribute="trailing" secondItem="K6A-N2-5KK" secondAttribute="trailing" type="default" id="9XH-31-iIl"/>
                            <constraint firstItem="HEz-T3-Tz7" firstAttribute="trailing" secondItem="K6A-N2-5KK" secondAttribute="trailing" type="default" id="FpW-0I-cTv"/>
                            <constraint firstItem="thf-mN-YzF" firstAttribute="leading" secondItem="K6A-N2-5KK" secondAttribute="leading" type="default" id="NhO-J2-vYH"/>
                            <constraint firstItem="Baj-mD-GRu" firstAttribute="bottom" secondItem="K6A-N2-5KK" secondAttribute="bottom" type="default" id="cDr-b5-ooH"/>
                            <constraint firstItem="Baj-mD-GRu" firstAttribute="leading" secondItem="K6A-N2-5KK" secondAttribute="leading" type="default" id="h5k-1Z-ixl"/>
                            <constraint firstItem="Hvd-oC-kyM" firstAttribute="trailing" secondItem="K6A-N2-5KK" secondAttribute="trailing" type="default" id="oBP-og-AfG"/>
                            <constraint firstItem="Baj-mD-GRu" firstAttribute="top" secondItem="K6A-N2-5KK" secondAttribute="top" constant="321" id="rCZ-Xj-NZN"/>
                            <constraint firstItem="HEz-T3-Tz7" firstAttribute="top" secondItem="thf-mN-YzF" secondAttribute="top" type="default" id="tKI-f1-8ST"/>
                            <constraint firstItem="HEz-T3-Tz7" firstAttribute="baseline" secondItem="thf-mN-YzF" secondAttribute="baseline" type="default" id="tx6-Bk-BXN"/>
                            <constraint firstItem="Hvd-oC-kyM" firstAttribute="top" secondItem="K6A-N2-5KK" secondAttribute="top" constant="-62" id="vWt-4g-JEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wie" id="vIU-e8-8oE">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="R81-76-XgY">
                            <connections>
                                <segue destination="9SU-AF-lJs" kind="push" identifier="toWhen" id="R9t-Dk-fe4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Klaar" id="Lfe-aZ-0PX">
                            <connections>
                                <action selector="finished:" destination="WmE-Pv-lat" id="J7T-aK-Yug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="xmlResponseMsg" destination="NMA-kX-YP5" id="vRz-vV-KAr"/>
                        <outlet property="xmlStatusResponse" destination="HEz-T3-Tz7" id="IZ8-9W-C2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYb-iE-Ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-1141"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="YSJ-Tz-SHe">
            <objects>
                <viewController id="nlQ-bi-eHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmK-YI-xJv">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TQi-b6-ELN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPr-cp-J0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OeL-JU-aQ0">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Tw3-8c-Qr1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xVe-Tf-MeT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlQ-bi-eHf" kind="relationship" relationship="viewControllers" id="hhq-UA-uNg"/>
                        <segue destination="Mtm-3t-PSv" kind="relationship" relationship="viewControllers" id="OUy-Ir-lt3"/>
                        <segue destination="aKz-Bf-QHr" kind="relationship" relationship="viewControllers" id="TvC-3v-w3G"/>
                        <segue destination="oVq-kz-Xoi" kind="relationship" relationship="viewControllers" id="FXb-Nw-I4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slx-0R-dgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWaar@2x.png" width="640" height="960"/>
        <image name="backgroundWanneer@2x.png" width="640" height="960"/>
        <image name="backgroundWat@2x.png" width="640" height="960"/>
        <image name="backgroundWie@2x.png" width="640" height="960"/>
        <image name="photo_upload_button.png" width="132" height="126"/>
        <image name="toevoegen_icon.png" width="50" height="59"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewControllerActivityWhat" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActivityWhat.h"/>
            <relationships>
                <relationship kind="action" name="addPhoto:"/>
                <relationship kind="outlet" name="category" candidateClass="UITextField"/>
                <relationship kind="outlet" name="description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tags" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerActivityWhen" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActivityWhen.h"/>
            <relationships>
                <relationship kind="outlet" name="date" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="endTime" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startTime" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerActivityWhere" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActivityWhere.h"/>
            <relationships>
                <relationship kind="action" name="fetchCoordinates:"/>
                <relationship kind="action" name="locationNow:"/>
                <relationship kind="outlet" name="activityAddress" candidateClass="UITextField"/>
                <relationship kind="outlet" name="cityField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="fetchCoordinatesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationNowButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapKit" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="streetField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewControllerActivityWho" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewControllerActivityWho.h"/>
            <relationships>
                <relationship kind="action" name="finished:"/>
                <relationship kind="outlet" name="xmlResponseMsg" candidateClass="UITextView"/>
                <relationship kind="outlet" name="xmlStatusResponse" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="FYt-HS-10K"/>
        <segue reference="VHx-ZB-wPy"/>
        <segue reference="R9t-Dk-fe4"/>
    </inferredMetricsTieBreakers>
</document>